{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "jest": "^24.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "testCovert": "jest --collect-coverage"
  },
  "author": "",
  "license": "ISC"
}
